@import '../../styles/variables';

.homePageSection {
  display: flex;
  padding: 100px $App-padding-md;
  justify-content: center;
  opacity: 0;
  transform: translate3d(0, 48px, 0);
  transition: transform $ms-motion-duration-3 $ms-motion-timing-decelerate, opacity $ms-motion-duration-3 $ms-motion-timing-decelerate 0.05s;

  &.heroSection {
    transition-delay: 0.1s;
  }

  &.platformsSection {
    padding-top: 60px;
    @include ms-bgColor-communicationPrimary;
    transition-delay: 0.2s;
  }

  &.resourcesSection {
    transition-delay: 0.3s;
  }

  &.usageSection {
    padding-bottom: $App-padding-md;
    @include ms-bgColor-gray130;
    transition-delay: 0.4s;

    .sectionContent {
      align-items: flex-start;
    }
  }
}

.isMountedOffset {
  .homePageSection {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.sectionContent {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  align-items: center;
  max-width: 1200px;
}

.invertedContent {
  p,
  h2 {
    @include ms-fontColor-white;
  }
}

.sectionTitle {
  font-size: 32px;
  line-height: 1.1;
  margin-top: 0;
}

.col {
  padding: $App-padding-md;

  &.oneHalf {
    flex: 1 0 calc(50% - 1px);
  }
}

.illustrationWrapper {
  display: flex;
  align-items: center;
}

.illustration {
  transform: scale(1.1);
  flex: 1 0 auto;
  transition: transform $ms-motion-duration-3 $ms-motion-timing-decelerate;

  img {
    margin: 0 auto;
  }
}

.cardWrapper {
  display: flex;
  flex-wrap: wrap;
  margin: -144px -8px -8px;
  order: -1;
  transition: margin $ms-motion-duration-3 $ms-motion-timing-decelerate;
}

.card {
  padding: 24px;
  @include ms-depth-16;
  @include ms-bgColor-white;
  margin: 8px;
  flex: 1 0 calc(50% - 16px);
  min-width: 160px;
  border-radius: 2px;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;

  h3 {
    margin: 0;
    @include ms-fontColor-black;
    line-height: 1;
  }
}

.cardList {
  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    line-height: 1.6;
  }
}

.cardIcon {
  position: relative;
  top: -3px;
}

.iconList {
  display: inline-flex;

  .iconListIcon {
    @include ms-margin-right(16px);
  }
}

.customIcon {
  margin-top: 2px;
  height: 20px;

  g {
    fill: $ms-color-gray100;
  }
}

.getStarted {
  margin-top: 20px;
}

.useIconListWrapper {
  order: -1;
}

.useIconList {
  display: inline-flex;
  flex-wrap: wrap;
  margin-bottom: 16px;
  margin: 0 -8px 16px;

  .useIconListItem {
    margin: 0 8px 16px;
    min-width: calc(20% - 16px);

    .useIcon {
      @include ms-fontSize-32;
      @include ms-fontColor-white;
    }
  }
}

// @media only screen and (min-width: $uhf-screen-min-mobile) and (max-width: $uhf-screen-max-lg) {
@media only screen and (max-width: $uhf-screen-max-lg) {
  .homePageSection {
    padding: $App-padding-lg $App-padding-md;

    &.platformsSection {
      padding-top: $App-padding-md;
    }
  }

  .cardWrapper {
    margin: -40px -8px;
  }

  .comingSoon {
    display: none;
  }

  .illustration {
    transform: scale(1.3);
  }
}

@media only screen and (max-width: $uhf-screen-min-mobile) {
  .platformSection {
    padding-top: $App-padding-lg;
  }

  .col {
    padding: 0;
    margin-top: $App-padding-md;

    &:first-child {
      margin-top: 0;
    }

    &.oneHalf {
      flex: 1 0 100%;
    }
  }

  .cardWrapper {
    order: 0;
    margin: $App-padding-sm -8px 0;
  }

  .useIconListWrapper {
    order: 0;
  }

  .illustrationWrapper {
    display: none;
  }
}
